<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<style>
#title {
  width: 50px;
  height: 50px;
  position:absolute;
  padding-top: 10px;
}

#link {
  padding-top: 3px;
  color: black;
}

/* #navbar {
  align-self: center;
  position:fixed; 
} */

div.box{
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgrey
}

div.links{
  padding-top: 20px;
  padding-bottom: 20px;
}

</style>
  </head>
  <body>
    <!-- Navbar -->
    <div class='container', id='navbar'>
      <div class ='row'>
        <div class='col-md-12'>
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="logo-ex-7.png" width="50" height="50" class="d-inline-block align-top" alt="">
                 <span id='title'><b>bOOootstrap</b></span>
                </a>
                <a href="https://getbootstrap.com/docs/4.0/components/jumbotron/">link</a>
            </nav>
        </div>
      </div>
    </div>
    

    <!-- Jumbotron -->
    <br><br><br><br>
    <div class='container'>
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
          </div>

    </div>
    <!-- Info -->
    <div class='container'>
      <div class='row'>
        <div class ='col-md-6'>
          <div class ="box">
              <h5>Title</h5>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Ultrices mi tempus imperdiet nulla. Elementum facilisis leo vel fringilla est ullamcorper. Ac turpis egestas sed tempus. Non nisi est sit amet. Amet commodo nulla facilisi nullam vehicula ipsum a. Aliquam etiam erat velit scelerisque in dictum. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Nunc sed velit dignissim sodales. Vitae ultricies leo integer malesuada nunc vel risus. Egestas dui id ornare arcu odio ut sem. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Eget est lorem ipsum dolor sit amet. Rhoncus urna neque viverra justo nec ultrices dui. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. 
              
            </div>
          <div class ="box">
              <h5>Title</h5>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Ultrices mi tempus imperdiet nulla. Elementum facilisis leo vel fringilla est ullamcorper. Ac turpis egestas sed tempus. Non nisi est sit amet. Amet commodo nulla facilisi nullam vehicula ipsum a. Aliquam etiam erat velit scelerisque in dictum. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Nunc sed velit dignissim sodales. Vitae ultricies leo integer malesuada nunc vel risus. Egestas dui id ornare arcu odio ut sem. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Dui accumsan sit amet nulla facilisi morbi tempus iaculis. Eget est lorem ipsum dolor sit amet. Rhoncus urna neque viverra justo nec ultrices dui. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. 
          </div>
        </div>
        <div class ='col-md-2'>

        </div>
        <div class ='col-md-4'>
          <div class='links'>
              <h5>Links</h5>
              <ul>
                <li><a href="https://www.bootstrap.com">boot</a></li>
                <li><a href="https://www.bootstrap.com">boot</a></li>
                <li><a href="https://www.bootstrap.com">boot</a></li>
                <li><a href="https://www.bootstrap.com">boot</a></li>
                <li><a href="https://www.bootstrap.com">boot</a></li>
                <li><a href="https://www.bootstrap.com">boot</a></li>
              </ul>
          </div>
          
        </div>

      </div>

    </div>

    <!-- Contact -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>